<!DOCTYPE html>
<html>
  <head>
<style>

.container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 40px;
max-width: 1140px;
margin: 40px auto;
font-family: "Inter", sans-serif;
box-sizing: border-box;
}

form {
background-color: #fff;
border: 1px solid #e0e0e0;
border-radius: 8px;
padding: 40px;
font-weight: 500;
font-size: 16px;
box-sizing: border-box;
}

label {
display: block;
margin-bottom: 8px;
}

input[type="text"] {
border: none;
border-radius: 4px;
padding: 12px 16px;
width: 90%;
font-size: 16px;
background-color: #f4f4f4;
margin-bottom: 24px;
}

input[type="text"]:focus {
outline: none;
box-shadow: 0 0 0 2px #1371b3;
}

.form-buttons {
display: flex;
justify-content: flex-end;
}

button {
border: none;
border-radius: 4px;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
}

.generate-html-btn {
background-color: #1371b3;
color: #fff;
margin-right: 16px;
}

.copy-clipboard-btn {
background-color: #f4f4f4;
color: #1371b3;
}

#output {
padding: 20px;
border-radius: 10px;
font-size: 16px;
font-family: Arial, sans-serif;
box-sizing: border-box;
}

input[type="button"] {
padding: 12px 24px;
background-color: #102c65;
border: none;
border-radius: 4px;
color: #fff;
font-size: 16px;
font-weight: 600;
letter-spacing: 0.5px;
cursor: pointer;
transition: background-color 0.2s ease-in-out;
box-shadow: 0 3px 0 #000206;
}

input[type="button"]:hover {
background-color: #091a3c;
box-shadow: 0 2px 0 #091a3c;
}

input[type="button"]:active {
background-color: #091a3c;
box-shadow: none;
border: 1px solid #091a3c;
}
    </style>
  </head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh;">
<form>
  <input type="text" id="firstName" placeholder="Enter your first name" />
  <br />
  <input type="text" id="lastName" placeholder="Enter your last name" />
  <br />
  <input type="text" id="role" placeholder="Enter your role" />
  <br />
  <input type="button" value="Generate HTML" onclick="generateHtml()" />
  <input type="button" value="Copy to Clipboard" onclick="copyToClipboard()" />
</form>
  <br>
  <div id="output" class="output"></div>
  <script>
    function generateHtml() {
      const firstName = document.getElementById("firstName").value;
      const lastName = document.getElementById("lastName").value;
      const role = document.getElementById("role").value;
      var avatarURL = (firstName + "-" + lastName).toLowerCase();
      function removeAvatarIfNotAvailable() {
        const avatarImg = document.querySelector('.photo');
        if (avatarImg && avatarImg.complete && avatarImg.naturalHeight === 0) {
          avatarImg.closest('td').remove();
        }
}html = `
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>
  <body>
    <table style="table-layout: auto; width: 500px;background: url('https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/emailbg.png') repeat; font-family:Helvetica,Arial,sans-serif; font-size: 12px; line-height: 16px; color: #0F2C65; text-align:left;">
      <colgroup>
        <col style="width: 60px">
        <col style="width: 41px">
        <col style="width: 149px">
        <col style="width: 250px">
      </colgroup>
      <tbody>
        <tr>
          <td colspan="4" style="text-align:left;padding-top: 10px;">
            <p style="color:#71747A;">Kind Regards,</p>
          </td>
        </tr>
        <tr>
          <td style="text-align:left; vertical-align:bottom; padding-bottom:16px;">
  <img class="photo" src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/Profiles/${avatarURL}.jpg" height="60" width="60" style="display:inline; padding-right:5px;" alt="Profile Photo" onerror="removeImageDiv(this)">
</td>
          <td colspan="3" style="text-align:left;vertical-align:center;padding-bottom:16px;">
            <span id="fname" class="fname" style="display:inline; font-size: 16px; line-height: 22px; color: #0F2C65;font-weight: bold;">${firstName}</span>&nbsp;<span id="lname" class="lname" style="display:inline; font-size: 16px; line-height: 22px; color: #0F2C65;font-weight: bold;">${lastName}</span>
            <br>
            <span id="position" class="position" style="display:inline; font-weight:normal; font-size: 16px; line-height: 22px; color: #71747A;">${role}</span>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: left;vertical-align:center;"><a href="https://www.rexsoftware.com"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/Rex-Logo.gif" height="40" width="101" style="display:inline;" alt="Rex Logo"></a></td>
          <td colspan="2" style="text-align:left;vertical-align: center; padding-left: 20px;padding-bottom: 6px;">
            <p style="display:inline; font-size: 13px; line-height: 15px;">Helping property professionals globally succeed since 2010.</p>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <hr width="500px" style="color:#fff; background-color:#fff;height:2px; border:none;border-top: 2px #EAE5DA dotted; text-align:left; margin: 10px auto;"/></td>
        </tr>
        <tr>
          <td style="text-align: left;vertical-align:center;">
            <p style=" color: #71747A;">Products:</p>
          </td>
          <td colspan="3" style="text-align:left;vertical-align:center;">
            <a href="https://www.rexsoftware.com/rex-crm"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/Sales-Rentals-Email.png" height="26" width="102" style="padding-right: 15px;" alt="Rex Sales and Rentals CRM"></a>
            <a href="https://www.rexsoftware.com/property-management"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/Pm-Email.png" height="26" width="105" style="padding-right: 15px;" alt="Rex Property Management"></a>
            <a href="https://www.rexsoftware.com/reach"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/Reach-Email.png" height="26" width="67" style="padding-right: 15px;" alt="Rex Reach"></a>
            <a href="https://www.rexsoftware.com/websites"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/Websites-Email.png" height="26" width="84" style="padding-right: 15px;" alt="Rex Websites"></a>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <hr width="500px" style="color:#fff; background-color:#fff;height:2px; border:none;border-top: 2px #EAE5DA dotted; text-align:left; margin: 10px auto;"/></td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: left; margin: 0, auto;">
            <p><b>Brisbane</b></p>
            <p style=" color: #71747A;">29b Helen Street, Newstead, <br>
              Brisbane, 4006.<br>
              ABN: 97 145 420 284</p>
          </td>
          <td style="text-align: left;margin: 0, auto;">
            <p><b>London</b><br>
            </p>
            <p style=" color: #71747A;">1 Fore Street Avenue,<br>
              London, EC2Y 9DT.<br>
              Company Number: 11241778</p>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <hr width="500px" style="color:#fff; background-color:#fff;height:2px; border:none;border-top: 2px #EAE5DA dotted; text-align:left; margin: 10px auto;"/></td>
        </tr>
        <tr>
          <td colspan="4" style="text-align: left; margin: 10px, auto;">
            <p style="font-size: 9px; line-height:11px; color: #71747A;">It's likely that if Rex sent you an email, we were intending to, and while we know everyone loves receiving mail, there could also be a chance this wasn't supposed to be addressed to you. We like to share, but confidentiality is important to us too. So if this email isn't the one you were expecting, please delete it, refrain from sharing it, and maybe let us know, so we can fix that broken 'e' on our keyboard. Also, we're aware this email has been sent from someone at Rex, and while we encourage opinions, and the occasional desk beer, we also need to let you know the writer and/or sender's opinion may not be the opinion of Rex as a company. This company is registered in England and Wales where our registered address is: 10 John Street, London, United Kingdom, WC1N 2EB – but please don't send mail owls here, we won't receive it.
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="4" style="text-align: left;padding-top: 10px;">
            <a href="https://www.linkedin.com/company/rex-software/"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/logo-linkedin.png" height="26" width="26" style="padding-right: 5px;" alt="linkedIn"></a>
            <a href="https://www.facebook.com/rexsoftware/"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/logo-facebook.png" height="26" width="26" style="padding-right: 5px;" alt="Facebook"></a>
            <a href="https://www.instagram.com/rex_software/"><img src="https://7804200.fs1.hubspotusercontent-na1.net/hubfs/7804200/Staff-Email-Signature/logo-instagram.png" height="26" width="26" style="padding-right: 5px;" alt="Instagram"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
      `;
      document.getElementById("output").innerHTML = html;
    }

    async function copyToClipboard() {
      try {
        await navigator.clipboard.writeText(document.getElementById("output").innerHTML);
        alert("Copied to clipboard!");
      } catch (err) {
        console.error("Failed to copy to clipboard: ", err);
      }
    }
    function removeImageDiv(imgElement) {
  const parentElement = imgElement.parentElement;
  parentElement.remove();
}
  </script>
</body>
</html>
